apiVersion: v1
data:
  DOCKER_PASSWORD: QWJ1cm9sdWtha3UwOQ==
  DOCKER_USERNAME: dW5wbHVnZ2VkMDAx
  POSTGRES_PASSWORD: YWJ1cm9sdWtha3UwOQ==
  POSTGRES_USERNAME: a29qb3M=
kind: Secret
metadata:
  creationTimestamp: null
  name: secretsconfig
type: string